# print(range(15))
# print(list(range(15)))
# print(list(range(3,5)))
# print(list(range(5,25,4)))
# tuple_=("python","loops","sequence","condition","range")
# for iterator in range(len(tuple_)):
#     print(tuple_[iterator].upper(),end=",")

# numbers=[4,2,6,7,3,5,8,10,6,1,9,2]
# square=0
# squares=[]
# for value in numbers:
#     square=value**2
#     squares.append(square)
# print("The list of squares is",squares) 

string="Python Loop"
for s in string:
    if s=="o":
        print ("If block")
else:
    print(s)
